Источники:
https://www.youtube.com/watch?v=t6KwVkY8EA8
https://github.com/igorok107/PCF8814
https://digitalchip.ru/podklyuchenie-displeya-ot-nokia-1100-chast-1/
https://forum.cxem.net/index.php?/topic/159500-lcd-nokia-1202-%D1%81%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA-%D0%B0%D1%80%D0%B4%D1%83%D0%B8%D0%BD%D0%BE/
https://github.com/kashapovd/PCF8814-Nokia-1100-LCD-library


Информация по энергопотреблению:
5В на входе, дисплей подключен, RTC подключен, TC4056 подключен: 1.76 mA
5В на входе, дисплей подключен, RTC подключен, TC4056 подключен, вечный сон без инициализации: 1.00 mA
5В на входе, дисплей отключен, RTC подключен, TC4056 подключен: 1.69 mA
5В на входе, дисплей отключен с делителем, RTC подключен, TC4056 подключен: 1.06 mA
5В на входе, дисплей подключен без делителея, RTC подключен, TC4056 подключен: 1.64 mA
5В на входе, дисплей подключен без делителея, RTC подключен, TC4056 подключен, после выхода из меню и тушения подветки: 0.71 mA
5В на входе, дисплей подключен, RTC отключен, TC4056 подключен: 1.66 mA
5В на входе, дисплей подключен, RTC подключен, TC4056 отключен: 1.76 mA
5В на входе, дисплей подключен, RTC подключен, Схема защиты: 1.96 mA
С исправленным выводом UART:
4.1в, Arduino со сне: 0.59 мА
4.1в, Без RTC: 0.48 мА
Подсчитанное потребление:
дисплей: 0.070 мА
RTC: 0.100 mA
TC4056: 0.000 мА
Схема защиты АКБ: -0.020 мА
Делитель напряжения дисплея: 0.630 мА


Корпус: Толщина матрицы дисплея: 2.1мм
Толзина рамки 0.36мм



Changelog
2021-10-16 Проведены эксперименты с дисплеями, принято решение шото делать
2021-12-03 7 Часов работы, исправления, написания программы
2021-12-04 Заказаны новые RTC
2021-12-04 Исправлена проблема отображения заряда
2021-12-05 добавленю меню
2021-12-05 Перенемены сновные блоки циферблата
2021-12-06 Текстовая часть меню перенесена в PROGMEM
2021-12-06 Место под вывод даты
2021-12-06 Добавлены мелодии (Стас)
2021-12-07 Вынес меню в отдельный файл
2021-12-07 Добавил отдельное меню настроек
2021-12-07 Добавил отдельное меню мелодий
2021-12-07 Начата работа над меню заданий времени
2021-12-08 Напаян RTC и добавлена его инициализация
2021-12-09 Вывод данных с RTC на циферблат
2021-12-09 добавить задержку к началу мелодии
2021-12-09 Добаавить температуру
2021-12-09 Не мигает подсветка
2021-12-09 Доработано задание времени
2021-12-09 Вывод напряжения на циферблат
2021-12-10 В меню пиктограмы а не текст возле кнопок теперь
2021-12-10 Оптимизация кода дисплея
2021-12-11 Wire.setWireTimeout
2021-12-11 Добавлены комментарии к коду
2021-12-12 Рисование векторами маршрутов, для экономии памяти
2021-12-13 Реализована работа с EEPROM
2021-12-13 Добавлено меню выбора времени сна
2021-12-13 Добавлены прерывания, задержка на реакцию кнопок уменьшена
2021-12-13 Исправлены глюки со сном
2021-12-13 Время подстветки экрана исправлено
2021-12-13 Вывод красивых сообщений
2021-12-13 Добавлены реализации функций вывода текста с макросов F()
2021-12-13 Исправлено мерцание после выбора пункта в настройках
2021-12-13 Значительная оптимизация оперативной памяти
2021-12-13 Индикатор батаеи
2021-12-13 индикация процесса зарядки
2021-12-13 энергосберегающий режим
2021-12-13 Єкран About
2021-12-14 Исправлено положение пункта меню выбора времени сна
2021-12-14 Обновил лимиты напряжения
2021-12-14 Исправлена реакция кнопок если держать их дольше 0.0001сек
2021-12-14 Выбор звука кнопок
2021-12-14 Начата разработка конвертера мелодий в код для Arduino
2021-12-15 Конвертер уже парсит меложии и умеет считать частоты
2021-12-15 Начато формирование файла с прикольными мелодиями
2021-12-15 Добавлены мелодии в несжатом виде
2021-12-16 Конвертер уже парсит генерирует сырой код и бинарщину
2021-12-16 Конвертер уже красиво работает
2021-12-16 Конвертер, добавил кнопки очистки и копирования
2021-12-16 Ардуинка научилась воспроизводить мелодии в сжатом виде!!
2021-12-16 Добавил в код много мелодий
2021-12-18 0.15 Оптимизирован код в вопросе энергопотребнения. Стало меньше в 3 раза.
2021-12-18 0.15 Исправлен выход из меню настроек звука и сна.
2021-12-18 0.15 Подвинут предел энергосбережения, чтобы он включался раньше
2021-12-18 0.15 Переинициализация дисплея при смене меню
2021-12-18 0.15 Добавлена версия
2021-12-18 0.15 На экран About добавлена задержка
2021-12-18 0.15 Исправлено: подсветка в режиме энергосбережения работает очень долго
2021-12-19 0.16 пин10 теперь управляет питанием дисплея
2021-12-19 0.16 Перезагрузка устройства теперь перезагружает дисплей снимая с него питание
2021-12-19 0.16 двоеточие секунд сделать мелким
2021-12-20 0.17 Начата реализация беззвучного режима
2021-12-20 0.17 Меню приложений
2021-12-20 0.17 Встроены костыли для поддержки русского
2021-12-20 0.17 Зажатие кнопок
2021-12-20 0.17 Беззвучный режим иконка
2021-12-20 0.17 Оптимизация рисования иконок в меню
2021-12-20 0.17 Оптимизировано меню настроек
2021-12-20 0.17 Выход из меню дебаг и эбаут сразу на вотчфейс
2021-12-21 0.18 Начата реализация секундомера
2021-12-21 0.18 Начат процесс перевода программы на русский
2021-12-21 0.18 Теперь программа после захода в настройки всегда виснет
2021-12-22 0.19 Разрозненные текстовые буферы объединены в общий
2021-12-22 0.19 Оптимизация вывода данных на экран в вопросе памяти
2021-12-22 0.19 Перевод всех экранных меню на русский
2021-12-22 0.19 На данный момент внеплановые перезагрузки исправлены и тесты были пройдены успешно
2021-12-22 0.19 Дополнена функиональность секундомера
2021-12-23 0.20 Дополнена функиональность секундомера
2021-12-23 0.20 Возможность остановить воспроизведение мелодии
2021-12-23 0.20 Экран воспроизведения меложии
2021-12-23 0.20 Кнопка вверх - пропуск анимации для вектора
2021-12-23 0.20 Кнопка вверх - пропуск анимации для сообщения
2021-12-23 0.20 Переписан механизм работы подсветки на циферблате
2021-12-23 0.20 Исправлено: если выбрать звук кнопок "тон" то на русском не отображалось подтверждение
2021-12-23 0.20 Теперь если зайти в меню "звук кнопок", сразу выделяется пункт, который активен сейчас.
2021-12-23 0.20 Теперь если зайти в меню "беззвучный", сразу выделяется пункт, который активен сейчас.
2021-12-23 0.20 Теперь если зайти в меню "время сна", сразу выделяется пункт, который активен сейчас.
2021-12-24 0.21 С экрана воспроизведения убрана шкала, т.к. из-за неё ломался звук
2021-12-24 0.21 "задать время" перевод
2021-12-24 0.21 Начата реализация будильника (сейчас заведён на 8 утра)
2021-12-28 0.22 Реализация функций хранения в EEPROM данных про заведённый будильник
2021-12-28 0.22 Рисование иконки будильника
2021-12-28 0.22 Экран настройки будильника теперь настраивает будильник\
2021-12-28 0.22 Исправлено: нельзя війти з меню приложения
2021-12-29 0.23 Исправлено: при смене настроек будильника скорее всего будет срабатывать будильник
2021-12-29 0.23 Исправлено: при смене времени скорее всего будет срабатывать будильник
2021-12-29 0.23 Исправлено: дефолтная мелодия указывает в пустоту
2021-12-29 0.23 Исправлено: Иконка Play
2021-12-29 0.23 Реализовано: Хард речет
2021-12-29 0.23 Начата реализация сменных циферблатов
2021-12-29 0.23 Добавлен циферблат 2
2021-12-29 0.23 Глобально переименован ModeWatchFace1 -> ModeWatchFace
2021-12-29 0.23 Глобально переименован ModeDebugScreen1 -> ModeStatus
2021-12-29 0.23 Оптимизация текстов и логов
2021-12-29 0.23 Экран статуса заполнен данными
2021-12-29 0.23 Чистка кода
2021-12-30 0.24 Точечная оптимизация памяти 29446 - 28906
2021-12-30 0.24 Добавлен циферблат 3
2021-12-31 1.00 Добавлен циферблат 4
2022-01-01 1.00 Точечная оптимизация памяти 29504 - 29312
2022-01-01 1.00 Реализовано "зрада"
2022-01-01 1.00 Удалено из меню: "свастон"
2022-01-01 1.00 Добавлен день недели на циферблат 1
2022-01-01 1.00 Добавлен день недели на циферблат 2
2022-01-01 1.00 Добавлен день недели на циферблат 3
2022-01-01 1.00 Добавлен день недели на циферблат 4
2022-01-04 1.01 Переименованы циферблаты
2022-01-04 1.01 Siemens перерисован
2022-01-04 1.01 Исправлено воскресенье
2022-01-04 1.01 украсившена анимация загрузки
2022-01-04 1.01 украсившена анимация о программе
2022-01-04 1.01 Анимация входа на циферблат 3
2022-01-05 1.02 Циферблат 3: Расстановка значков MeltemiOS
2022-01-05 1.02 Циферблат 2: расположение значков динамическое
2022-01-05 1.02 Анимация входа циферблат 1
2022-01-05 1.02 Анимация входа циферблат 2
2022-01-05 1.02 Анимация входа циферблат 4
2022-01-07 1.02 новая иконка беззвучности (by meltemios)
2022-01-07 1.02 Сжата иконка будильника
2022-01-07 1.02 Циферблат 1: расположение значков динамическое
2022-01-07 1.02 Версия программы сдвинута на 1 пиксель на экране загрузки
2022-01-10 1.03 Много комментариев в файле дисплея
2022-01-10 1.03 Обновлена икнока будильника (by meltemios)
2022-01-10 1.03 Исправлено: из меню выбора циферблатов нельзя выйти
2022-01-10 1.03 Переделан циферблат Nomens
2022-01-11 1.04 Динамический набор циферблатов на дефайнах
2022-01-11 1.05 Немного оптимизации памяти: 29940 -> 29930 -> 29940 -> 29900 -> 29834 -> 29770 -> 29698 -> 29632 -> 29610 -> 29446 -> 29416
2022-01-11 1.05 Начата реализация циферблата Nokia
2022-01-12 1.06 Много изменений по архитектуре программы
2022-01-13 1.06 Много изменений по архитектуре программы
2022-01-13 1.06 Начаты классы Generic, Display
2022-01-14 1.06 Много изменений по архитектуре программы
2022-01-14 1.06 Закончены классы Generic, Display. Программа снова билдится.
2022-01-14 1.06 Почему-то попердолились PROGMEM массивы. 
2022-01-16 1.07 Исправлено попердоливание циферблатов DRM Lite, Zubat. DRM Watch пока в анабиозе.
2022-01-16 1.07 Исправлено попердоливание графики
2022-01-16 1.07 Исправлено попердоливание экрана статуса
2022-01-16 1.07 Обновлен год
2022-01-16 1.07 Buttons вынесен в класс
2022-01-16 1.07 Zrada восстановлено
2022-01-16 1.07 Добавлена инициализация генератора случайных чисел при запуске Zrada.
2022-01-16 1.07 вернуть отображению анимации графики отмену по кнопке вверх
2022-01-16 1.07 вернуть отображению анимации сообщения отмену по кнопке вверх
2022-01-18 1.08 Battery вынесен в класс
2022-01-18 1.08 RTC вынесен в класс
2022-01-18 1.08 Buzzer вынесен в класс
2022-01-18 1.08 EEPROM вынесен в класс
2022-01-19 1.08 Константы вынесены в Generic.h
2022-01-19 1.08 год один пиксель
2022-01-20 1.09 Начата реализация полиморфизма в циферблатах
2022-01-20 1.09 drm watch день недели вернуть
2022-01-20 1.09 drm watch перенесено в класс
2022-01-20 1.09 drm Lite перенесено в класс
2022-01-21 1.10 Исправлено: Выбор мелодии там пиздец
2022-01-21 1.10 Экран выбора циферблата отображает список циферблатов из массива
2022-01-21 1.10 Защита от перезагрузок если нет ни одного циферблата
2022-01-21 1.10 Восстановлена работа меню выбора циферблата для работы с классами
2022-01-20 1.10 Nomens перенесено в класс
2022-01-20 1.10 Немного оптимизации
2022-01-20 1.11 Циферблат Zubat перенесено в класс
2022-01-20 1.11 Переход циферблатов как ООП
2022-01-20 1.11 Обновлено начертание 7ки
2022-01-20 1.11 Начата реализация циферблата Xelibri
2022-01-25 1.11 Реализован Xelibri
2022-01-26 1.12 Обновлен формат даты на циферблате Xelibri
2022-01-26 1.12 Подвинул цифры на 1 пиксель
2022-01-26 1.12 Убрал иконки с экрана кселибри
2022-01-27 1.12 Начаты эксперименты с главным меню
2022-01-31 1.12 Продолжаю эксперименты с главным меню
2022-01-31 1.12 Главное меню перерисовано полностью
2022-02-01 1.13 Убрал батарею с Xelibri
2022-02-01 1.13 Начал ломать меню настроек
2022-02-02 1.13 Иконка ребут
2022-02-03 1.13 Иконка вочфейс
2022-02-03 1.13 На меню настройки длбавлен выбор вочфейса
2022-02-04 1.13 Иконка сна
2022-02-04 1.13 На меню настройки длбавлен выбор времени сна
2022-02-04 1.13 Оптимизация set Watchface: 29982 - 29728
2022-02-04 1.13 Оптимизация set Sleep Time: 29728 - 29374
2022-02-04 1.13 На меню настройки длбавлен выбор беззвучного режима
2022-02-04 1.13 Оптимизация set Silent Mode: 29398 - 29220
2022-02-07 1.13 Добавлено в настройки: Иконка звука
2022-02-07 1.13 Добавлено в настройки: Пункт звука
2022-02-07 1.13 Добавлено в настройки: Выбор звука
2022-02-07 1.13 Оптимизация set sound: 29024 - 28734
2022-02-08 1.13 Добавлено в настройки: Иконка времени
2022-02-08 1.13 Отключена инициализация экрана при навигации по меню, из-за чего переход между меню стал быстрее
2022-02-08 1.13 Добавлено в настройки: Пункт времени
2022-02-08 1.13 Добавлено в настройки: Иконка сброса
2022-02-09 1.14 Начата реализация переворота дисплея
2022-02-10 1.14 Функция рисующая дисплей наоборот
2022-02-10 1.14 Пункт переворота дисплея
2022-02-11 1.14 Инверсия кнопок на экране циферблата
2022-02-11 1.14 Инверсия кнопок на экране Главного меню
2022-02-11 1.14 Инверсия перерисовка элементов на экране Главного меню
2022-02-11 1.14 Инверсия кнопок на экране настроек
2022-02-11 1.14 Инверсия кнопок на экране приложений
2022-02-11 1.14 Инверсия кнопок на экране мелодий
2022-02-11 1.14 Инверсия кнопок на экране плеера
2022-02-11 1.14 Инверсия кнопок на экране настройка времени
2022-02-11 1.14 Инверсия кнопок на экране секундомер

? мелодии
? статус 
? воспроизведение меложий
? Настройки
? приложения
? настройка времени
! секундомер
! будильник



инверсия кнопок



Меню настроек DRM Lite Only: 28686 байт -
Меню настроек DRM Lite Only: 29160 байт - 28832 байт 




Планы на будущее:
- свастон
- игра гонки
- циферблат Nokia
- циферблат Матрица
- Циферблат ебаный
- клеточный автомат жизнь
- циферблат JSON
- eeprom get melody index вернуть проверку и убрать с экрана мелодий
- Перенести мелодии в класс
- опция перевернуть дисплей
- На голой ардуине время сна 255. Проверить норм ли программа к этому подготовлена.
- Автовыход из менющек нового поколения
- Циферблат стрелочный
- циферблат с хуями



Использование памяти состоянием на 01.02.2022:
29446 байт (95%) -> 29650 байт (96%)


Использование памяти состоянием на 29.12.2021:
- Общее: 29446 байт (95%)
- Русская локализация: 29446-29166 = 280 байт
- Логи: 29446-28094 = 1352 байт
- Циферблат: 29446-25724 = 3722 байт
- Главное меню: 29446-29314 = 132 байт
- Экран статуса: 29446-28776 = 670 байт
- Экран со списком мелодий: 29446-29374 = 72 байт
- Мелодии: 29446-28842 = 604 байт
- Экран настроек: 29446-28906 = 540 байт
- Экран выбора времени: 29446-27796 = 1650 байт
- Экран выбора времени сна: 29446-29110 = 336 байт
- Экран О программе: 29446-29136 = 310 байт
- Экран выбора звука клавиш: 29446-29102 = 344 байт
- Экран выбора беззвучного режима: 29446-29260 = 186 байт
- Экран со списком приложений: 29446-29212 = 234 байт
- Секундомер: : 29446-28384 = 1062 байт
- Экран установки времени будильника: 29446-28342 = 1104 байт
- Экран выбора циферблата: 29446-29212 = 234 байт





