Источники:
https://www.youtube.com/watch?v=t6KwVkY8EA8
https://github.com/igorok107/PCF8814
https://digitalchip.ru/podklyuchenie-displeya-ot-nokia-1100-chast-1/
https://forum.cxem.net/index.php?/topic/159500-lcd-nokia-1202-%D1%81%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA-%D0%B0%D1%80%D0%B4%D1%83%D0%B8%D0%BD%D0%BE/
https://github.com/kashapovd/PCF8814-Nokia-1100-LCD-library


Информация по энергопотреблению:
5В на входе, дисплей подключен, RTC подключен, TC4056 подключен: 1.76 mA
5В на входе, дисплей подключен, RTC подключен, TC4056 подключен, вечный сон без инициализации: 1.00 mA
5В на входе, дисплей отключен, RTC подключен, TC4056 подключен: 1.69 mA
5В на входе, дисплей отключен с делителем, RTC подключен, TC4056 подключен: 1.06 mA
5В на входе, дисплей подключен без делителея, RTC подключен, TC4056 подключен: 1.64 mA
5В на входе, дисплей подключен без делителея, RTC подключен, TC4056 подключен, после выхода из меню и тушения подветки: 0.71 mA
5В на входе, дисплей подключен, RTC отключен, TC4056 подключен: 1.66 mA
5В на входе, дисплей подключен, RTC подключен, TC4056 отключен: 1.76 mA
5В на входе, дисплей подключен, RTC подключен, Схема защиты: 1.96 mA
С исправленным выводом UART:
4.1в, Arduino со сне: 0.59 мА
4.1в, Без RTC: 0.48 мА
Подсчитанное потребление:
дисплей: 0.070 мА
RTC: 0.100 mA
TC4056: 0.000 мА
Схема защиты АКБ: -0.020 мА
Делитель напряжения дисплея: 0.630 мА


Changelog
2021-10-16 Проведены эксперименты с дисплеями, принято решение шото делать
2021-12-03 7 Часов работы, исправления, написания программы
2021-12-04 Заказаны новые RTC
2021-12-04 Исправлена проблема отображения заряда
2021-12-05 добавленю меню
2021-12-05 Перенемены сновные блоки циферблата
2021-12-06 Текстовая часть меню перенесена в PROGMEM
2021-12-06 Место под вывод даты
2021-12-06 Добавлены мелодии (Стас)
2021-12-07 Вынес меню в отдельный файл
2021-12-07 Добавил отдельное меню настроек
2021-12-07 Добавил отдельное меню мелодий
2021-12-07 Начата работа над меню заданий времени
2021-12-08 Напаян RTC и добавлена его инициализация
2021-12-09 Вывод данных с RTC на циферблат
2021-12-09 добавить задержку к началу мелодии
2021-12-09 Добаавить температуру
2021-12-09 Не мигает подсветка
2021-12-09 Доработано задание времени
2021-12-09 Вывод напряжения на циферблат
2021-12-10 В меню пиктограмы а не текст возле кнопок теперь
2021-12-10 Оптимизация кода дисплея
2021-12-11 Wire.setWireTimeout
2021-12-11 Добавлены комментарии к коду
2021-12-12 Рисование векторами маршрутов, для экономии памяти
2021-12-13 Реализована работа с EEPROM
2021-12-13 Добавлено меню выбора времени сна
2021-12-13 Добавлены прерывания, задержка на реакцию кнопок уменьшена
2021-12-13 Исправлены глюки со сном
2021-12-13 Время подстветки экрана исправлено
2021-12-13 Вывод красивых сообщений
2021-12-13 Добавлены реализации функций вывода текста с макросов F()
2021-12-13 Исправлено мерцание после выбора пункта в настройках
2021-12-13 Значительная оптимизация оперативной памяти
2021-12-13 Индикатор батаеи
2021-12-13 индикация процесса зарядки
2021-12-13 энергосберегающий режим
2021-12-13 Єкран About
2021-12-14 Исправлено положение пункта меню выбора времени сна
2021-12-14 Обновил лимиты напряжения
2021-12-14 Исправлена реакция кнопок если держать их дольше 0.0001сек
2021-12-14 Выбор звука кнопок
2021-12-14 Начата разработка конвертера мелодий в код для Arduino
2021-12-15 Конвертер уже парсит меложии и умеет считать частоты
2021-12-15 Начато формирование файла с прикольными мелодиями
2021-12-15 Добавлены мелодии в несжатом виде
2021-12-16 Конвертер уже парсит генерирует сырой код и бинарщину
2021-12-16 Конвертер уже красиво работает
2021-12-16 Конвертер, добавил кнопки очистки и копирования
2021-12-16 Ардуинка научилась воспроизводить мелодии в сжатом виде!!
2021-12-16 Добавил в код много мелодий
2021-12-18 0.15 Оптимизирован код в вопросе энергопотребнения. Стало меньше в 3 раза.
2021-12-18 0.15 Исправлен выход из меню настроек звука и сна.
2021-12-18 0.15 Подвинут предел энергосбережения, чтобы он включался раньше
2021-12-18 0.15 Переинициализация дисплея при смене меню
2021-12-18 0.15 Добавлена версия
2021-12-18 0.15 На экран About добавлена задержка
2021-12-18 0.15 Исправлено: подсветка в режиме энергосбережения работает очень долго
2021-12-19 0.16 пин10 теперь управляет питанием дисплея
2021-12-19 0.16 Перезагрузка устройства теперь перезагружает дисплей снимая с него питание
2021-12-19 0.16 двоеточие секунд сделать мелким




Планы на будущее:
- Беззвучный режим
- свастон
- Секундомер
- Зрада \ Перемога
- Зажатие кнопок




