Распиновка:
D0 - UART RX
D1 - UART TX
D2 - Button DOWN (Active HIGH)
D3 - Button UP (Active HIGH)
D5 - LCD RST
D6 - LCD CS
D7 - LCD MOSI
D9 - USB Voltage //?
D11 - LCD SCK    //?
D12 - Buzzer (Passive)
D13 - Debug LED
A1 - LCD Backlight (Active HIGH)
A4 - RTC SDA
A5 - RTC SCL

Требуемые либки:

Дисплей
LCD1202
http://arduino.ru/forum/proekty/khronograf-izmeritel-skorosti-puli-ot-prostogo-k-slozhnomu?page=5#comment-136147












Либки ложить класть в:
C:\Users\Dr. Failov\Documents\Arduino\libraries


Источники:
https://www.youtube.com/watch?v=t6KwVkY8EA8
https://github.com/igorok107/PCF8814
https://digitalchip.ru/podklyuchenie-displeya-ot-nokia-1100-chast-1/
https://forum.cxem.net/index.php?/topic/159500-lcd-nokia-1202-%D1%81%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA-%D0%B0%D1%80%D0%B4%D1%83%D0%B8%D0%BD%D0%BE/
https://github.com/kashapovd/PCF8814-Nokia-1100-LCD-library


Распиновка дисплея:
//CS_PIN         10
//MOSI_PIN       11
//SCK_PIN        13
//LCD_RESET_PIN  12


Контроллер дисплея какой-то из этих:
pcf8814
ste2007
ST7565
HX1230 


Модели, с которым по идее этит дисплей совместим:
Nokia 1101
Nokia 1202
Nokia 1280 (у меня такой)



Использование:

-Циферблат: 
Кнопка вверх активирует подсветку на 10 секунд.




Changelog
2021-10-16 Проведены эксперименты с дисплеями, принято решение шото делать
2021-12-03 7 Часов работы, исправления, написания программы
2021-12-04 Заказаны новые RTC
2021-12-04 Исправлена проблема отображения заряда
2021-12-05 добавленю меню
2021-12-05 Перенемены сновные блоки циферблата
2021-12-06 Текстовая часть меню перенесена в PROGMEM
2021-12-06 Место под вывод даты
2021-12-06 Добавлены мелодии (Стас)
2021-12-07 Вынес меню в отдельный файл
2021-12-07 Добавил отдельное меню настроек
2021-12-07 Добавил отдельное меню мелодий
2021-12-07 Начата работа над меню заданий времени
2021-12-08 Напаян RTC и добавлена его инициализация
2021-12-09 Вывод данных с RTC на циферблат
2021-12-09 добавить задержку к началу мелодии
2021-12-09 Добаавить температуру
2021-12-09 Не мигает подсветка
2021-12-09 Доработано задание времени
2021-12-09 Вывод напряжения на циферблат
2021-12-10 В меню пиктограмы а не текст возле кнопок теперь
2021-12-10 Оптимизация кода дисплея
2021-12-11 Wire.setWireTimeout
2021-12-11 Добавлены комментарии к коду
2021-12-12 Рисование векторами маршрутов, для экономии памяти
2021-12-13 Реализована работа с EEPROM
2021-12-13 Добавлено меню выбора времени сна
2021-12-13 Добавлены прерывания, задержка на реакцию кнопок уменьшена
2021-12-13 Исправлены глюки со сном
2021-12-13 Время подстветки экрана исправлено
2021-12-13 Вывод красивых сообщений
2021-12-13 Добавлены реализации функций вывода текста с макросов F()
2021-12-13 Исправлено мерцание после выбора пункта в настройках
2021-12-13 Значительная оптимизация оперативной памяти
2021-12-13 Индикатор батаеи
2021-12-13 индикация процесса зарядки
2021-12-13 энергосберегающий режим
2021-12-13 Єкран About
2021-12-14 Исправлено положение пункта меню выбора времени сна
2021-12-14 Обновил лимиты напряжения
2021-12-14 Исправлена реакция кнопок если держать их дольше 0.0001сек
2021-12-14 Выбор звука кнопок
2021-12-14 Начата разработка конвертера мелодий в код для Arduino
2021-12-15 Конвертер уже парсит меложии и умеет считать частоты
2021-12-15 Начато формирование файла с прикольными мелодиями
2021-12-15 Добавлены мелодии в несжатом виде
2021-12-16 Конвертер уже парсит генерирует сырой код и бинарщину
2021-12-16 Конвертер уже красиво работает
2021-12-16 Конвертер, добавил кнопки очистки и копирования



- Беззвучный режим
- свастон
- Секундомер
- Зрада \ Перемога
- Зажатие кнопок



http://nokia.nigelcoldwell.co.uk/tunes.html

Entertainer
Tempo=140
 8d2 8#d2 8e2 4c3 8e2 4c3 8e2 2c3 8c3 8d3 8#d3 8e3 8c3 8d3 4e3 8b2 4d3 2c3 4- 8d2 8#d2 8e2 4c3 8e2 4c3 8e2 2c3 8- 8a2 8g2 8#f2 8a2 8c3 4e3 8d3 8c3 8a2 2d3
 2       ---  
 4       00
 8       01
 16      10
 32      11
 64      ---


2 4 8 16 32 64 

n 
0  c1   	   
1  #c1	   
2  d1	   
3  #d1
4  e1
5  f1
6  #f1
7  g1
8  #g1
9  a1
10 #a1
11 b1

12 c2   	   
13 #c2	   
14 d2	   
15 #d2
16 e2
17 f2
18 #f2
19 g2
20 #g2
21 a2
22 #a2
23 b2

24 c3   	   
25 #c3	   
26 d3	   
27 #d3
28 e3
29 f3
30 #f3
31 g3
32 #g3
33 a3
34 #a3
35 b3

36 -


  	   
 
    // m[1] is optional note duration
    // m[2] is optional dot in note duration
    // m[3] is optional sharp sign, yes, it goes before the note
    // m[4] is note itself
    // m[5] is optional octave number
	
	 use k&7 as the note index (a=1, c=2, …, g=7)
	 
	 
	 // n is a note index 0..35 where 0 is C of the lowest octave,
	// 12 is C of the middle octave and 35 is B of the highest octave.
	let n =
	  (((k&7) * 1.6) + 8)%12 + // note index 0..11
	  !!m[3] +                 // semitote 0/1
	  m[5] * 12;               // octave number
	  
	  // Note frequency is calculated as (F*2^(n/12)),
  // Where n is note index, and F is the frequency of n=0
  // We can use C2=65.41, or C3=130.81. C2 is a bit shorter.
  
  
  // since BPM is "beats per minute", or usually "quarter note beats per minute",
// BPM/4 would be "whole notes per minute" and BPM/60/4 would be "whole
// notes per second":
whole_notes_per_second = bpm / 240;
duration = 1 / (whole_notes_per_second * note_duration);