*************************
Badinerie
*************************
(Tempo = 125)
8b2 16d3 16b2 8#f2 16b2 16#f2 8d2 16#f2 16d2 
4b1 16#f1 16b1 16d2 16b1 16#c2 16b1 16#c2 16b1 
16#a1 16#c2 16e2 16#c2 8d2 8b1 8b2 16d3 16b2 
8#f2 16b2 16#f2 8d2 16#f2 16d2 4b1 8d2 8d2 8d2 
8d2 8b2 8d2 32d2 32#c2 32d2 32#c2 8#c2 8#f2 
8#f2 8#f2 8#f2 8d3 8#f2 32#f2 32f2 32#f2 32f2 
8f2 16#c2 16#f2 16a2 16#f2 16#g2 16#f2 16#g2 
16#f2 16f2 16#g2 16b2 16#g2 16a2 16#g2 16a2 
16#g2 16#f2 16a2 16#f2 16f2 16#f2 16b2 16#f2 
16f2 16#f2 16#c3 16#f2 16f2 16#f2 16d3 16#f2 
16f2 16#f2 16d3 16#c3 16b2 16#c3 16a2 16#g2 
16#f2 8a2 8#g2 4#f2



*************************
Nokia Tune
*************************
(Tempo = 112)
16g3 16f3 8a2 8b2 16e3 16d3 8f2 8g2 16d3 16c3 8e2 8g2 4.c3



*************************
Mozart 40
*************************
(Tempo = 240)
8a2 16#g2 16- 8#g2 8- 8a2 16#g2 16- 8#g2 8- 8a2 16#g2 16- 
4#g2 8.e3 4- 16- 8e3 16#d3 16- 8#c3 8- 8#c3 16b2 16- 8a2 8- 
16.a2 32- 16#g2 16- 8#f2 8- 8#f2 4- 8- 16.#g2 32- 16.#f2 32- 
8#f2 8- 8#g2 16#f2 16- 8#f2 8- 8#g2 16#f2 16- 4#f2 8#d3 4- 
8- 8#d3 8#c3 8c3 8- 8c3 8a2 16.#g2 8- 32- 8#g2 8#f2 8e2 8- 
8e2 4- 8- 8e3 16#d3 16- 4#d3 4#f3 4c3 4#d3 4#c3 4#g2 4- 16.e3 
32- 16#d3 16- 4#d3 4#f3 4c3 4#d3 4#c3 4e3 8#d3 8#c3 8b2 8a2 
1#g2 1g2 2#g2 4- 16#g1 16- 16#g1 16- 2#g1 4- 16#g1 16- 16#g1 
16- 2#g1 4- 16#g1 16- 16#g1 16- 8#g1 8- 16#g1 16- 16#g1 16- 
8#g1 8- 16#g1 16- 16#g1 16- 2#g1



*************************
Mario
*************************
(Tempo = 100)
16e2, 16e2, 32-, 8e2, 16c2, 8e2, 8g2, 8-, 8g1, 8-, 8c2, 16-, 
8g1, 16-, 8e1, 16-, 8a1, 8b1, 16#a1, 8a1, 16.g1, 16e2, 16g2, 8a2, 
16f2, 8g2, 8e2, 16c2, 16d2, 8b1, 16-, 8c2, 16-, 8g1, 16-, 8e1, 
16-, 8a1, 8b1, 16#a1, 8a1, 16.g1, 16e2, 16g2, 8a2, 16f2, 8g2, 
8e2, 16c2, 16d2, 8b1, 8-, 16g2, 16#f2, 16f2



*************************
Toreador
*************************
(Tempo = 225) (по мне так лучше 165)
4c3 8.d3 16c3 4a2 4a2 8a2 16- 16g2 8.a2 16#a2 4a2 4- 4#a2 8.g2 
16c3 4a2 4- 4f2 8.d2 16g2 4c2 4- 2g2 8g2 8d3 8c3 8#a2 16.a2 32- 
8g2 8a2 8#a2 4a2 4- 4e2 4a2 4a2 8#g2 8b2 1e3 8- 32d3 16e3 32d3 
8#c3 8d3 8g2 8a2 4#a2 8- 32a2 16#a2 32a2 8f2 8d3 4.c3 4- 32f2 
16g2 32f2 8c2 8#a2 8a2 8- 8g2 8- 8f2 2-






*************************
Groovy Blue
*************************
(Tempo = 125)
16f3 1- 
16c3 16#d3 16c3 16#d3  16f3 1- 
16c3 16#d3 16c3 16#d3 8f3 16f2 8- 16f2 8- 16f2 8- 16f2 8- 16f2 8- 16f2 8- 
16c3 16#d3 16c3 16#d3 8f3 16f3 8- 16f3 8- 16f3 8- 16f3 8- 16f3 8- 16f3 8- 
16c3 16#d3 16c3 16#d3 8f3 16f3 8#g3 16f3 8#a3 16f3 8-
16f3 8#g3 16f3 16#a3  16- 16f3 8- 
16c3 16#d3 16c3 16#d3 8f3 16f3 8#g3 16f3 8#a3 16f3 8- 
16f3 8#g3 16f3 16#a3 16- 16f3 8-
16c3 16#d3 16c3 16#d3 8f3 16f3 8#g3 16f3 8b3 16f3 8#a3 16f3 8a3 16f3 8#g3 16f3 8g3 4-
16c3 16#d3 16c3 16#d3 8f3




*************************
Entertainer
*************************
(Tempo = 140)
 8d2 8#d2 8e2 4c3 8e2 4c3 8e2 2c3 8c3 8d3 8#d3 8e3 
 8c3 8d3 4e3 8b2 4d3 2c3 4- 8d2 8#d2 8e2 4c3 8e2 4c3 
 8e2 2c3 8- 8a2 8g2 8#f2 8a2 8c3 4e3 8d3 8c3 8a2 2d3














Материалы взяты отсюда:
https://zserge.com/posts/nokia/
http://nokia.nigelcoldwell.co.uk/tunes.html

 2       ---  
 4       00
 8       01
 16      10
 32      11
 64      ---


2 4 8 16 32 64 

n 
0  c1   	   
1  #c1	   
2  d1	   
3  #d1
4  e1
5  f1
6  #f1
7  g1
8  #g1
9  a1
10 #a1
11 b1

12 c2   	   
13 #c2	   
14 d2	   
15 #d2
16 e2
17 f2
18 #f2
19 g2
20 #g2
21 a2
22 #a2
23 b2

24 c3   	   
25 #c3	   
26 d3	   
27 #d3
28 e3
29 f3
30 #f3
31 g3
32 #g3
33 a3
34 #a3
35 b3

36 -
63 END


  	   
 
    // m[1] is optional note duration
    // m[2] is optional dot in note duration
    // m[3] is optional sharp sign, yes, it goes before the note
    // m[4] is note itself
    // m[5] is optional octave number
	
	 use k&7 as the note index (a=1, c=2, …, g=7)
	 
	 
	 // n is a note index 0..35 where 0 is C of the lowest octave,
	// 12 is C of the middle octave and 35 is B of the highest octave.
	let n =
	  (((k&7) * 1.6) + 8)%12 + // note index 0..11
	  !!m[3] +                 // semitote 0/1
	  m[5] * 12;               // octave number
	  
	  // Note frequency is calculated as (F*2^(n/12)),
  // Where n is note index, and F is the frequency of n=0
  // We can use C2=65.41, or C3=130.81. C2 is a bit shorter.
  
  
  // since BPM is "beats per minute", or usually "quarter note beats per minute",
// BPM/4 would be "whole notes per minute" and BPM/60/4 would be "whole
// notes per second":
whole_notes_per_second = bpm / 240;
duration = 1 / (whole_notes_per_second * note_duration);