is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RTTTL_Converter
build_property.ProjectDir = C:\Data\Projects\Arduino\2021-10-16 DRM Watch V2\Git DRM Watch\DRM_Watch_v2\Windows RTTTL to binary converter\RTTTL Converter\
